[gd_scene format=3 uid="uid://ddkq3rwuwxo1d"]

[ext_resource type="Script" uid="uid://bth6gpf3mc1s" path="res://repeated_example.gd" id="1_qsp2h"]
[ext_resource type="Script" uid="uid://njl7labrgiya" path="res://addons/DataBindControls/binds.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b60l5qe7oucuh" path="res://eye.svg" id="2_5lfjy"]

[node name="RepeatedControl" type="Panel" unique_id=1092369665]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qsp2h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=804035378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=6521949]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=965569372]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 4

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/TextureRect" unique_id=1794660397]
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
texture = "item.icon"

[node name="TextureRectVisibilityBound" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=239893024]
layout_mode = 2
texture = ExtResource("2_5lfjy")
stretch_mode = 3

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/TextureRectVisibilityBound" unique_id=1807260286]
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
visible = "item.pressed"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2020530281]
layout_mode = 2
text = "X"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2023491774]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/Label" unique_id=1282610202]
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
text = "item.text"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer" unique_id=1245097403]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/CheckBox" unique_id=1891571133]
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
button_pressed = "item.pressed"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer" unique_id=1126773790]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/CheckButton" unique_id=523131088]
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
button_pressed = "item.pressed"

[node name="TextEdit3" type="TextEdit" parent="VBoxContainer" unique_id=1872932667]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/TextEdit3" unique_id=581855547]
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
text = "item.text"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1096826872]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/LineEdit" unique_id=362913677]
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
text = "item.text"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=558232570]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "text: root1
pressed: False
array: 
  - text: repeat0
    pressed: False
  - text: repeat1
    pressed: True
path: /root/EditorNode/@@580/@@581/@@589/@@591/@@595/@@599/@@600/@@601/@@617/@@618/@@627/@@628/@@6066/@@5905/@@5906/@@5907/@@5908/@@5909/RepeatPanel"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
